D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.csprojAssemblyReference.cache
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.AssemblyInfoInputs.cache
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.AssemblyInfo.cs
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.csproj.CoreCompileInputs.cache
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.exe
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.deps.json
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.runtimeconfig.json
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.runtimeconfig.dev.json
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.dll
D:\CSharpWork\hw2\hw2_b2\hw2_b2\bin\Debug\netcoreapp3.1\hw2_b2.pdb
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.dll
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.pdb
D:\CSharpWork\hw2\hw2_b2\hw2_b2\obj\Debug\netcoreapp3.1\hw2_b2.genruntimeconfig.cache
